[25/05/2017 15:25] [22/33/4444 33:44] [18:19] <giuseppe.nesca> :: test color6
[25/05/2017 15:24] [11/22/3333 11:22] [-5:58] <giuseppe.nesca> :: ss
[25/05/2017 15:17] [25/05/2017 16:30] [01:13] <giuseppe.nesca> :: test color1
[25/05/2017 15:09] [25/05/2017 16:30] [01:21] <giuseppe.nesca> :: test4
[25/05/2017 15:00] [25/05/2017 16:00] [01:00] <giuseppe.nesca> :: test2
[25/05/2017 14:59] [11/22/3333 11:22] [-4:23] <giuseppe.nesca> :: xDxDxDicsdi
[25/05/2017 12:29] [25/05/2017 12:29] [00:00] <giuseppe.nesca> :: xD
[22/05/2017 17:43] [22/05/2017 20:40] [02:57] <rosario.antoci> :: Sistemato un pc, perso una vite in un ay, insiste per velocizzare Bozza nella procedura di donazione.
[22/05/2017 16:14] [22/05/2017 20:39] [04:25] <ludovico.pavesi> :: Dare ordini alla gente come un pazzo, porgere schede VGA a Rosario per 2 ore di fila, riordinare, discutere della burocrazia
[22/05/2017 15:56] [22/05/2017 19:28] [03:32] <giuseppe.alicino> :: inventario,test pc vari,conversazioni varie e inutili
[22/05/2017 15:28] [22/05/2017 16:49] [01:21] <tommaso.marinelli> :: Praticamente nulla.
[22/05/2017 15:04] [22/05/2017 20:38] [05:34] <federico.bassignana> :: monitor v7, riparato pc, preparato roba per 24 maggio (castello valentino)
[22/05/2017 14:56] [22/05/2017 15:46] [00:50] <angelo.cosi> :: inventario
[22/05/2017 10:41] [22/05/2017 18:28] [07:47] <stefano.mendola> :: Redenzione hdd. And gate. Test motorini elettrici. Cose.
[19/05/2017 15:30] [19/05/2017 18:52] [03:22] <giuseppe.alicino> :: invetariato cose, redeemer HDD
[19/05/2017 14:57] [19/05/2017 15:06] [00:09] <tommaso.marinelli> :: Essere iperattivo, dire cose sul DAUIN, non capire come funzionano le procedure di disinventariamento di ateneo ignote ai più
[19/05/2017 14:52] [19/05/2017 18:22] [03:30] <anna.narratone> :: Inventario, imparare a redimere hdd
[19/05/2017 14:52] [19/05/2017 18:20] [03:28] <ludovico.pavesi> :: Indicare posizione muletti, inventario, usare ranger(?) da terminale, inventario, inventario, inventario, asd
[19/05/2017 14:51] [19/05/2017 18:56] [04:05] <stefano.mendola> :: Inventario, redenzione HDD, insegnare ad Anna cose, smontato e rimontato tastiera, dissaldato cose.
[19/05/2017 11:55] [19/05/2017 12:48] [00:53] <vittorio.dileo> :: Inventario
[19/05/2017 11:55] [19/05/2017 12:48] [00:53] <giuseppe.alicino> :: inventario scatola laviano
[19/05/2017 11:32] [19/05/2017 12:43] [01:11] <giuseppe.nesca> :: redeemer, check weeelab code
[19/05/2017 11:07] [19/05/2017 12:01] [00:54] <gaetano.epiro> :: pc d2
[19/05/2017 11:07] [19/05/2017 12:01] [00:54] <vera.altamore> :: inventario
[19/05/2017 10:33] [19/05/2017 12:58] [02:25] <ludovico.pavesi> :: Dire a gente di fare cose, pulire il pavimento, riordinare armadio L, conversazione amena
[19/05/2017 08:45] [19/05/2017 12:52] [04:07] <stefano.mendola> :: Redento HDD. Inventariato cose. Aggiornato weeelab. Pranzato in lab.
[18/05/2017 19:08] [18/05/2017 20:43] [01:35] <giorgio.pais> :: Testato PC D2, spostato RAM124 e RAM126 dentro D2 da Armadio L, cambiato pasta termica.
[18/05/2017 16:25] [18/05/2017 17:23] [00:58] <davide.cannizzaro> :: test pc 33, aggiornato inventario e welab
[18/05/2017 16:11] [18/05/2017 17:40] [01:29] <vittorio.dileo> :: inventario hdd,test su pc33
[18/05/2017 15:44] [18/05/2017 19:30] [03:46] <giuseppe.alicino> :: redeemer HDD, sistemato inventario, testato pc 33
[18/05/2017 15:06] [18/05/2017 17:03] [01:57] <sara.porru> :: Saldato pezzi vari da una scheda non utilizzabile, vedere che problemi no avere i pc nell'aerea blu. 
[18/05/2017 10:16] [18/05/2017 11:19] [01:03] <francesco.pasino> :: connettore da-2, presa visione Procedure standard
[18/05/2017 09:40] [18/05/2017 12:38] [02:58] <francesco.pasculli> :: inventariati hdd daccapo. Sostituito frontalino PC D6 con D9.
[18/05/2017 08:35] [18/05/2017 12:40] [04:05] <stefano.mendola> :: Bestemmiato in copto antico. Ridotto RAM di Gesoo. Inventariato da capo HDD e redenti alcuni IDE.
[17/05/2017 19:15] [17/05/2017 19:56] [00:41] <francesco.angione> :: inventariato cose
[17/05/2017 18:57] [17/05/2017 20:15] [01:18] <ludovico.pavesi> :: Dire a gente di inventariare cose, fare battute ambigue, asdare
[17/05/2017 18:00] [17/05/2017 19:29] [01:29] <leandro.frola> :: debuggato olidata e messo a posto le bolle(non di sapone)
[17/05/2017 17:35] [17/05/2017 19:46] [02:11] <stefano.mendola> :: Implementato backup automatico della log su ownCloud. Asdato. Chiesto a Ludo se ha mai fatto su.
[17/05/2017 16:45] [17/05/2017 19:08] [02:23] <giuseppe.alicino> :: installato xubuntu, inventario
[17/05/2017 16:44] [17/05/2017 18:28] [01:44] <davide.cannizzaro> :: installato xubuntu e inventariato pc
[17/05/2017 16:44] [17/05/2017 18:57] [02:13] <tommaso.marinelli> :: riparato scheda video, criticare l'inventario a vuoto e fare sterili polemiche a riguardo
[17/05/2017 15:59] [17/05/2017 20:10] [04:11] <federico.bassignana> :: saldato, riparato pc D2,D1,D9
[17/05/2017 14:43] [17/05/2017 14:50] [00:07] <francesco.pasino> :: Aiutato i tecnici ethernet a concludere nulla
[17/05/2017 14:01] [17/05/2017 17:20] [03:19] <giuseppe.nesca> :: Installazione Xubuntu su PC 28.
[17/05/2017 12:24] [17/05/2017 12:24] [00:00] <angelo.cosi> :: smontaggio alimentatori
